
.empty {
	/* background-color: #FFFFFF; */
	margin: 20rpx 30rpx;
	text-align: center;
	height: 60rpx;
	line-height: 60rpx;
}
.nav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	font-size: 24rpx;
	background-color: #ffffff;
	z-index: 996;
	border-top: 1rpx solid #e8e8e8;
}
.listBody {
	margin-top: 100rpx;
}
.content {
	min-height: 100rpx;
	overflow: hidden;
	background-color: #F5F6F8;
}
.list-item {
	background-color: #ffffff;
	margin: 20rpx 30rpx;
}
.item-header {
	border-bottom: 1rpx solid #e8e8e8;
	padding: 26rpx;
}
.item-content {
	padding: 15rpx 26rpx;
}
.title {
	display: inline-block;
	font-size: $uni-font-size-lg;
}
.status {
	/* width: 20%; */
	/* display: inline-block; */
	/* text-align: right; */
	margin-top: 15rpx;
	font-size: 24rpx;
	display: block;
	/* position: absolute;
	right: 60rpx; */
	color: #01c076;
}
.info {
	color: #cccccc;
	font-size: $uni-font-size-sm;
}
.time {
	display: block;
	color: rgba(0, 0, 0, 0.45);
	line-height: 50rpx;
	height: 50rpx;
	font-size: $uni-font-size-sm;
}

