<view class="content"><view><block a:if="{{dataSource&&dataSource.length>0}}"><scroll-view style="height:100%;" scroll-y="true"><block a:for="{{dataSource}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['toDetail',['$0'],[[['dataSource','',index]]]]]]]}}" class="list-item" onTap="__e"><view class="item-header"><text class="title">{{item.title||'-'}}</text></view><view class="item-content"><text class="time">{{"到达时间: "+(item.arriveTime||'-')}}</text><text class="status">{{"·"+item.currentProgress}}</text></view></view></block></scroll-view></block><block a:else><view class="empty">暂无更多数据</view></block></view></view>