<view class="auditDetail data-v-db83d004"><view class="detailInfo data-v-db83d004"><text class="infoHeader data-v-db83d004">申请明细</text><view class="infoContent data-v-db83d004"><view class="row data-v-db83d004"><text class="label data-v-db83d004">编号</text><text class="info data-v-db83d004">{{detail.bidNo}}</text></view><view class="row data-v-db83d004"><text class="label data-v-db83d004">项目名称</text><text class="info data-v-db83d004">{{detail.projectName}}</text></view><view class="row data-v-db83d004"><text class="label data-v-db83d004">项目估价/限价</text><text class="info data-v-db83d004">{{detail.limitedPrice+"万元"}}</text></view><view class="row data-v-db83d004"><text class="label data-v-db83d004">经办人</text><text class="info data-v-db83d004">{{detail.applyUserName}}</text></view></view><view class="infoContent data-v-db83d004"><view class="row data-v-db83d004"><text class="labelBlock data-v-db83d004">文件依据附件</text><slot name="a"></slot></view></view></view></view>