
.auditDetail.data-v-e67a5e78 {
	padding-bottom: 20rpx;
}
.timeArea.data-v-e67a5e78 {
	display: block;
	text-align: center;
	background-color: #eef6fa;
	color: #1890ff;
	line-height: 84rpx;
}
.detailInfo.data-v-e67a5e78 {
	margin: 20rpx 30rpx 0rpx;
	padding: 30rpx 20rpx;
	background-color: #ffffff;
	min-height: 30rpx;
}
.infoHeader.data-v-e67a5e78 {
	font-size: 30rpx;
	font-weight: 600;
}
.row.data-v-e67a5e78 {
	margin-top: 30rpx;
	font-size: 28rpx;
}
.label.data-v-e67a5e78 {
	width: 30%;
	height: 60rpx;
	line-height: 60rpx;
	display: inline-block;
	vertical-align: middle;
	color: rgba(0, 0, 0, 0.45);
}
.input.data-v-e67a5e78 {
	width: 70%;
	height: 60rpx;
	line-height: 60rpx;
	vertical-align: middle;
	display: inline-block;
	font-size: 28rpx;
}
.holderStyle.data-v-e67a5e78 {
	font-size: 28rpx;
}
.labelBlock.data-v-e67a5e78 {
	display: block;
	height: 60rpx;
	line-height: 60rpx;
	color: rgba(0, 0, 0, 0.45);
}
.inputBlock.data-v-e67a5e78 {
	margin-top: 30rpx;
	display: block;
}
.openBtn.data-v-e67a5e78 {
	width: 15%;
	float: right;
}
.closeBtn.data-v-e67a5e78 {
	width: 100%;
	text-align: right;
}
.radioGroup.data-v-e67a5e78 {
	margin-top: 30rpx;
}
.radio.data-v-e67a5e78 {
	margin-right: 15%;
	line-height: 40rpx;
	height: 40rpx;
}
.radio > radio.data-v-e67a5e78 {
	margin-right: 15rpx;
	color: #0068ff;
	vertical-align: middle;
}
textarea.data-v-e67a5e78 {
	font-size: 28rpx;
	height: 200rpx;
}
.submitBtn.data-v-e67a5e78 {
	margin: 20rpx 30rpx 0;
	border: 0;
	border-radius: 50rpx;
	font-size: 28rpx;
	background-color: #0068ff;
	font-weight: 600;
}

